{
  "name": "top_test_practice",
  "version": "1.0.0",
  "description": "Test practice as an introduction to Test Driven Development using Jest. Part of The Odin Project curriculum",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegogo69/top_test_practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diegogo69/top_test_practice/issues"
  },
  "homepage": "https://github.com/diegogo69/top_test_practice#readme",
  "devDependencies": {
    "@babel/core": "^7.26.7",
    "@babel/preset-env": "^7.26.7",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  }
}
